{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Android o iOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "Flutter (Web)",
      "request": "launch",
      "type": "dart",
      "args": ["-d", "chrome"],
      "program": "lib/main.dart"
    },
    {
      "name": "Flutter (Windows/Linux/macOS)",
      "request": "launch",
      "type": "dart",
      "args": ["-d", "windows"],
      "program": "lib/main.dart"
    }
  ]
}
